<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id = "@+id/nav_all"
        android:icon = "@drawable/ic_dog"
        android:title= "All" />

    <item
        android:id = "@+id/nav_liked"
        android:icon = "@drawable/ic_thumb_up_black_24dp"
        android:title= "Liked" />

    <item
        android:id = "@+id/nav_trending"
        android:icon = "@drawable/ic_whatshot_black_24dp"
        android:title= "Trending" />


</menu>